<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JordanInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cv" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="JordanInfoModel.FK_order_information1" FromRole="information" ToRole="order" />
  </EntityType>
  <EntityContainer Name="JordanInfoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="information" EntityType="Self.information" />
    <EntitySet Name="orders" EntityType="JordanInfoModel.order" />
    <EntitySet Name="sysdiagrams" EntityType="JordanInfoModel.sysdiagram" />
    <AssociationSet Name="FK_order_information1" Association="JordanInfoModel.FK_order_information1">
      <End Role="information" EntitySet="information" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="orderdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="information" Relationship="JordanInfoModel.FK_order_information1" FromRole="order" ToRole="information" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_order_information1">
    <End Type="JordanInfoModel.information" Role="information" Multiplicity="0..1" />
    <End Type="JordanInfoModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="information">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>