<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestuarentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="catpic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_PersonOrder" FromRole="Category" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productdescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="productpic" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="productprice" Type="Int32" />
    <Property Name="categoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_PersonOrder" FromRole="product" ToRole="Category" />
  </EntityType>
  <Association Name="FK_PersonOrder">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestuarentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK_PersonOrder" Association="Self.FK_PersonOrder">
      <End Role="Category" EntitySet="Categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>