<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="faculty_id" />
    </Key>
    <Property Name="faculty_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facultyName" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="facultyimg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="specializations" Relationship="Self.FK__specializ__facul__4E88ABD4" FromRole="Faculty" ToRole="specialization" />
    <Property Name="facultydesc" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="specialization">
    <Key>
      <PropertyRef Name="specialization_id" />
    </Key>
    <Property Name="specialization_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="faculty_id" Type="Int32" />
    <Property Name="MajorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__specializ__facul__4E88ABD4" FromRole="specialization" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__specializ__facul__4E88ABD4">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="specialization" Type="Self.specialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="faculty_id" />
      </Principal>
      <Dependent Role="specialization">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="universityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="specializations" EntityType="Self.specialization" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__specializ__facul__4E88ABD4" Association="Self.FK__specializ__facul__4E88ABD4">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="specialization" EntitySet="specializations" />
    </AssociationSet>
  </EntityContainer>
</Schema>